<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的LED屏--LED传媒联盟</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/square/blue.css" rel="stylesheet">
    <meta name="viewport" content="width=375,maximum-scale=4,user-scalable=no">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="img/back.png" onclick="window.history.go(-1)">
            </div>
            <div>
                <p style="line-height: 36px;font-size: 20px;">4174301081</p>
                <p style="line-height: 10px;font-size: 16px;">123456789</p>
            </div>
        </div>
        <div>
            <div class="nav2">
                <ul class="clearfix">
                    <li class="active" onclick="window.location.href='adDetail.html'">
                        <span class="firstAd">AD</span>
                        <p>当前广告</p>
                    </li>
                    <li onclick="window.location.href='senior.html'">
                        <img src="img/do2.png">
                        <p>高级功能</p>
                    </li>
                    <li>
                        <img src="img/map2.png">
                        <p>LED屏定位</p>
                    </li>
                </ul>
            </div>
            <div class="adList">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width:32%;">广告名称</th>
                            <th style="width:18%;">广告号</th>
                            <th style="width:35%;">投放时间</th>
                            <th style="width:15%;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>啦啦啦啦啦</td>
                            <td>1</td>
                            <td>2018-01-24</td>
                            <td><span class="del">删除</span></td>
                        </tr>
                        <tr>
                            <td>啦啦啦啦啦</td>
                            <td>2</td>
                            <td>2018-01-24</td>
                            <td><span class="del">删除</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="bottomBtn">
                    <span class="btn">清除全部</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
    
    })

</script>

</html>