<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>编辑器--LED传媒联盟</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/square/blue.css" rel="stylesheet">
    <meta name="viewport" content="width=375,maximum-scale=4,user-scalable=no">
</head>

<body style="background:#f8f8f8;">
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="img/back.png" onclick="window.history.go(-1)">
            </div>
            <div>
                <span>字幕广告编辑器</span>
            </div>
            <div class="right">
                <span>设置</span>
            </div>
        </div>
        <div>
            <div class="topShow">
                <div></div>
            </div>
            <div class="commonDiv">
                <span>广告参数：128*32 单色 2级灰</span>
            </div>
            <p class="editPlace">
                <textarea placeholder="在此编辑内容"></textarea>
            </p>
            <div class="commonDiv">
                <img class="leftImg" src="img/word.png">
                <span>字体类型</span>
                <select>
                    <option>微软雅黑1</option>
                    <option>微软雅黑2</option>
                    <option>微软雅黑3</option>
                </select>
                <img class="rightA" src="img/rightArrow.png">
                <div class="shadow"></div>
            </div>
            <div class="commonDiv">
                <img style="width: 22px;margin: 0;" src="img/size.png">
                <span>字体大小</span>
                <select>
                    <option>12</option>
                    <option>14</option>
                    <option>16</option>
                    <option>18</option>
                    <option>20</option>
                </select>
                <img class="rightA" src="img/rightArrow.png">
                <div class="shadow">
                </div>
            </div>
            <div class="commonDiv">
                <img class="leftImg" src="img/stop.png">
                <span>动画方式</span>
                <select>
                    <option>立即显示1</option>
                    <option>立即显示2</option>
                    <option>立即显示3</option>
                </select>
                <img class="rightA" src="img/rightArrow.png">
                <div class="shadow">
                </div>
            </div>
            <div class="btnDiv">
                <span>保存</span>
                <span style="background: #29b6f6;color: #fff;">投放</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {

    })

</script>

</html>