<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>指令历史记录--LED传媒联盟</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/square/blue.css" rel="stylesheet">
    <meta name="viewport" content="width=375,maximum-scale=4,user-scalable=no">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="img/back.png" onclick="window.history.go(-1)">
            </div>
            <div>
               <span>指令历史记录</span>
            </div>
        </div>
        <div>
            <ul class="historyList">
                <li class="clearfix">
                    <div class="fl leftDiv">
                        <img src="img/command.png">
                        <p>指令</p>
                        <span class="num">1</span>
                    </div>
                    <div class="mid fl">
                        <p class="firstP">屏ID：12456786278</p>
                        <p>指令：开屏</p>
                    </div>
                    <div class="mid fr text-right">
                        <p class="firstP"><span class="res">成功</span></p>
                        <p>2018-01-24 15:45</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="fl leftDiv">
                        <img src="img/command.png">
                        <p>指令</p>
                        <span class="num">2</span>
                    </div>
                    <div class="mid fl">
                        <p class="firstP">屏ID：12456786278</p>
                        <p>指令：开屏</p>
                    </div>
                    <div class="mid fr text-right">
                        <p class="firstP">
                            <span class="res">成功</span>
                        </p>
                        <p>2018-01-24 15:45</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <ul class="clearfix">
            <li onclick="window.location.href='index.html'">
                <img src="img/cop2.png">
                <p>我的LED屏</p>
            </li>
            <li>
                <div class="mid" style="background: #30b8f6;">
                    <img src="img/add.png">
                    <p>添加</p>
                </div>
                <div style="color:#fff;">111</div>
            </li>
            <li onclick="window.location.href='adList.html'">
                <img src="img/list2.png">
                <p>广告列表</p>
            </li>
        </ul>
    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {

    })

</script>

</html>