<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的LED屏--LED传媒联盟</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/square/blue.css" rel="stylesheet">
    <meta name="viewport" content="width=375,maximum-scale=4,user-scalable=no">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="img/map.png">
                <img src="img/seach.png">
            </div>
            <span>我的LED屏（2）</span>
            <div class="right">
                <span>添加屏</span>
            </div>
        </div>
        <div class="nav">
            <ul class="clearfix navUl">
                <li class="active">全部设备</li>
                <li>在线设备</li>
                <li style="border-right:none;">搜索结果</li>
            </ul>
        </div>
        <div class="listContent">
            <div class="top">
                <span class="total">
                    <input type="checkbox" name="square-checkbox" value="">
                </span>
                <span id="doshow">
                    <i></i>
                    <span>分组（1/1）</span>
                </span>
                
            </div>
            <ul class="listUl"> 
                <li class="clearfix">
                    <div class="form-checkbox fl" style="margin-top: 24px;">
                        <input type="checkbox" name="square-checkbox" value="1">
                    </div>
                    <div class="led fl">
                        LED
                        <span>四</span>
                    </div>
                    <div class="fl infoDiv">
                        <p>名称：123456789</p>
                        <p style="margin: 5px 0;">ID：4174301081</p>
                        <p>宽高：192*32</p>
                    </div>
                    <div class="fr rightDiv">
                        <p class="status" style="color:#50e263;"><i class="green"></i>在线</p>
                        <p style="margin: 5px 0;">2018-01-24 12:12</p>
                        <p>
                            <span onclick="window.location.href='adDetail.html'">
                                <span class="ad">AD</span>
                                <span style="margin-right:10px;">广告</span>
                            </span>
                            <span onclick="window.location.href='senior.html'">
                                <span class="tall">
                                    <img src="img/sp.png">
                                </span>
                                <span>高级</span>
                            </span>
                        </p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="form-checkbox fl" style="margin-top: 24px;">
                        <input type="checkbox" name="square-checkbox" value="2">
                    </div>
                    <div class="led fl">
                        LED
                        <span>四</span>
                    </div>
                    <div class="fl infoDiv">
                        <p>名称：123456789</p>
                        <p style="margin: 5px 0;">ID：4174301081</p>
                        <p>宽高：192*32</p>
                    </div>
                    <div class="fr rightDiv">
                        <p class="status" style="color:#666;">
                            <i ></i>离线</p>
                        <p style="margin: 5px 0;">2018-01-24 12:12</p>
                        <p>
                            <span onclick="window.location.href='adDetail.html'">
                                <span class="ad">AD</span>
                                <span style="margin-right:10px;">广告</span>
                            </span>
                            <span onclick="window.location.href='senior.html'">
                                <span class="tall">
                                    <img src="img/sp.png">
                                </span>
                                <span>高级</span>
                            </span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <ul class="clearfix">
            <li onclick="window.location.href='index.html'">
                <img src="img/cop1.png">
                <p style="color: #30b8f6;">我的LED屏</p>
            </li>
            <li>
                <div class="mid">
                    <img src="img/plain.png">
                    <p>投放</p>
                </div>
                <div style="color:#fff;">111</div>
            </li>
            <li onclick="window.location.href='adList.html'">
                <img src="img/list2.png">
                <p>广告列表</p>
            </li>
        </ul>
    </div>
    <div class="homeBtn" id="HomeBtn">主页</div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.icheck.min.js"></script>
<script>
    $(function() {
        //主页按钮拖动
        var homeBtn = document.getElementById("HomeBtn");
        var width = screen.width;
        var height = screen.height;
        homeBtn.addEventListener('touchmove', function (event) {
            event.preventDefault();
            if (event.targetTouches.length == 1) {
                var touch = event.targetTouches[0];
                moveleft = touch.pageX-22;
                movetop = touch.pageY-25;
                if(moveleft<0){moveleft=0;}
                if(moveleft>(width-43)){ moveleft = width - 43}
                if (movetop < 0) {movetop = 0;}
                if (movetop > (height-50)) { movetop = height - 50; }
                homeBtn.style.top = movetop+'px';
                homeBtn.style.left = moveleft + 'px';
            };
        }); 

        //nav设备切换
        $('.navUl>li').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        })

        //input复选按钮
        $('.form-checkbox input,.total input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            increaseArea: '20%'
        });
        //选中获取value
        var ids = [];
        $('.form-checkbox input').on('ifChecked', function () {
            var id = $(this).val();
            ids.push(id);
            $('.mid').html("<span style='font-size:26px'>"+ids.length+"</span><p>投放</p>");
            $('.mid').css({ 'background': '#29b6f6', "padding-top": "0"});
        })
        $('.form-checkbox input').on('ifUnchecked', function () {
            var id = $(this).val();
            var index = ids.indexOf(id);
            if (index > -1) {
                ids.splice(index, 1);
            }
            $('.mid').html("<img src='img/plain.png'><p>投放</p>");
            $('.mid').css({ 'background': '#ccc', "padding-top": "14px" });
        })
        //全部选中
        $('.total input').on('ifChecked', function () {
            $('.form-checkbox input').iCheck('check');
            $('.mid').html("<span style='font-size:26px'>" + ids.length + "</span><p>投放</p>");
            $('.mid').css({ 'background': '#29b6f6', "padding-top": "0" });
        })
        $('.total input').on('ifUnchecked', function () {
            $('.form-checkbox input').iCheck('uncheck');
            $('.mid').html("<img src='img/plain.png'><p>投放</p>");
            $('.mid').css({ 'background': '#ccc', "padding-top": "14px" });
        })

        //展开收起
        $('#doshow').click(function(){
            var display = $(this).parent('.top').next('.listUl').css('display');
            console.log(display);
            if(display=='block'){
                $(this).parent('.top').next('.listUl').css('display','none');
                $(this).find('i').css('background-image','url("img/right.png")')
            }else{
                $(this).parent('.top').next('.listUl').css('display', 'block');
                $(this).find('i').css('background-image', 'url("img/up.png")')
            }
        })

    })

</script>
</html>