<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的LED屏--LED传媒联盟</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/square/blue.css" rel="stylesheet">
    <meta name="viewport" content="width=375,maximum-scale=4,user-scalable=no">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="img/back.png" onclick="window.history.go(-1)">
            </div>
            <div>
                <p style="line-height: 36px;font-size: 20px;">4174301081</p>
                <p style="line-height: 10px;font-size: 16px;">123456789</p>
            </div>
        </div>
        <div>
            <div class="nav2">
                <ul class="clearfix">
                    <li onclick="window.location.href='adDetail.html'">
                        <span class="firstAd">AD</span>
                        <p>当前广告</p>
                    </li>
                    <li class="active" onclick="window.location.href='senior.html'">
                        <img src="img/do1.png">
                        <p>高级功能</p>
                    </li>
                    <li>
                        <img src="img/map2.png">
                        <p>LED屏定位</p>
                    </li>
                </ul>
            </div>
            <div class="seniorUse">
                <ul class="clearfix">
                    <li>
                        <img src="img/pc2.png">
                        <p>开启屏幕</p>
                    </li>
                    <li>
                        <img src="img/pc1.png">
                        <p>关闭屏幕</p>
                    </li>
                    <li style="border-right:none;">
                        <img src="img/time.png">
                        <p>校时</p>
                    </li>

                    <li>
                        <img src="img/list.png">
                        <p>屏参</p>
                    </li>
                    <li>
                        <img src="img/del.png">
                        <p>清除广告</p>
                    </li>
                    <li style="border-right:none;">
                        <img src="img/light.png">
                        <p>屏幕亮度</p>
                    </li>

                    <li>
                        <img src="img/gar.png">
                        <p>删除LED屏</p>
                    </li>
                    <li onclick="window.location.href='history.html'">
                        <img src="img/history.png">
                        <p>历史记录</p>
                    </li>
                    <li style="border-right:none;">
                        <img src="img/wifi.png">
                        <p>WIFI设置</p>
                    </li>

                    <li>
                        <img src="img/update.png">
                        <p>同步更新屏</p>
                    </li>
                    <li>
                        <img src="img/bigEdit.png">
                        <p>重命名</p>
                    </li>
                    <li style="border-right:none;">
                        <img src="img/rocket.png">
                        <p>清除缓存</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
    
    })

</script>

</html>