@charset "utf-8";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	font-family: "Microsoft YaHei","ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","WenQuanYi Micro Hei",sans-serif;
}
html,body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr {margin:0; padding:0;}
ul,li{list-style:none;}
html,body{width:100%;height:100%;min-width:320px;max-width:750px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{
    content:'';
    display:block;
    clear: both;
}
button:focus,input[type="button"]:focus{outline: none;}
input:-webkit-autofill,
input:-webkit-autofill:focus{
        box-shadow: 0 0 0 1000px rgba(255, 255, 255, 1) inset !important;
        -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 1) inset !important;
}
input::-webkit-search-cancel-button{display: none;}
input::-ms-clear{display: none;}
/* 谷歌 聚焦去掉placeholder */
input:focus::-webkit-input-placeholder{
    text-indent: -999em;
    z-index: -20;
}
textarea:focus::-webkit-input-placeholder{
    text-indent: -999em;
    z-index: -20;
}
textarea {
    resize: none;
}
a:focus {outline: none;text-decoration:none;}
a:active,a:hover {
    outline:0;
    text-decoration:none;
    cursor:pointer;
}
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}