@charset "utf-8";
/** 公共头部 **/
.container{width:100%;height:100%;min-height: 100%;padding: 0;}
.header{
    height: 58px;
    width:100%;
    text-align: center;
    color:#fff;
    font-size:18px;
    line-height: 58px;
    position: relative;
    background-image:-webkit-linear-gradient(-270deg, #09c365,#1496e2); 
    background-image:linear-gradient(-270deg,#09c365,#1496e2);
}
.header .left{position:absolute;left:10px;top: 0;}
.left>img{width:24px;margin-right:20px;}
.header .right{position:absolute;right:10px;top: 0;}
.right>span{font-size: 16px;} 
/** 公共底部样式 **/
.bottom{width:100%;border-top:1px solid #ccc;position: fixed;bottom:0;left: 0;padding:5px 10px;}
.bottom li{float: left;width: 33.3%;text-align: center;position: relative;color:#666;}
.bottom li img{width:25px;}
.bottom li .mid{color: #fff;display: inline-block;width: 68px;height: 68px;border-radius: 68px;background:#ccc;position: absolute;
    top: -35px;
    left: 30px;
    padding-top:14px;
}
/** 主页按钮样式 **/
.homeBtn{
    width: 43px;
    height: 50px;
    background-image: url(../img/home.png);
    background-size: cover;
    text-align: center;
    line-height: 50px;
    position: fixed;
    top: 500px;
    left: 320px;
    font-size: 12px;
    color:#999;
}

/** 我的led屏样式 **/
.nav>ul{width: 100%;height:45px;}
.nav li{float: left;width:33.3%;height: 100%;line-height:45px;font-size: 16px;color:#333;text-align: center;border-right: 1px solid #ccc;border-bottom: 2px solid #ccc;}
.nav .active{color:#29b6f6;border-bottom: 2px solid #29b6f6;}
.listContent .top{padding:10px 10px 13px 10px;}
#doshow{position: relative;top: 2px;}
.top i{display: inline-block;background-image:url('../img/up.png');width: 22px;height:20px;background-size: cover;position: relative;top: 3px;}
.top>span{color: #29b6f6;}
.listUl>li{padding:10px;border-bottom: 1px solid #ccc;margin-bottom:15px;background:#f8f8f8;border-top: 1px solid #ccc;}
li .led{height:56px;width: 56px;background: rgb(240, 102, 22);padding:5px;border-radius:4px;border-radius: 4px;
    text-align: center;
    line-height: 43px;
    color: #fff;
    font-size: 22px;
    position: relative;
    margin:0 15px 0 3px;
    margin-top:3px;
}
li .led>span{position: absolute;display: inline-block;font-size: 12px;border-radius: 20px;
    background: #14b9a3;
    top: -7px;
    right: -7px;
    height: 20px;
    width: 20px;
    line-height: 20px;
}
li .infoDiv{margin-right:10px;font-size:12px;color: #666;}
.rightDiv{font-size:12px;color: #666;text-align: right;}
.rightDiv .status i{display: inline-block;width: 12px;height: 12px;border-radius: 15px;margin-right:5px;background:#ccc; position: relative;top: 1px;}
.rightDiv .status .green{background:#50e263;}
.rightDiv .ad{
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 35px;
    color: #fff;
    font-size:16px;
    text-align: center;
    line-height: 26px;
    background: #2a8ce7;
    font-weight: bold;
}
.rightDiv .tall{
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 35px;
    text-align: center;
    line-height: 26px;
    background: #37df82;
}
.tall>img{height:22px;}

/** 广告详情样式 **/
.nav2 ul li{float: left;width:23%;padding:8px 0;font-size:14px;text-align: center;margin: 0 18px;}
.nav2 li>img{width:24px;}
.nav2 .active .firstAd{display: inline-block;width:25px;height: 25px;background:#29b6f6;color:#fff;text-align: center;line-height:24px;border-radius: 25px;font-size: 12px;font-weight: bold;}
.nav2 li .firstAd{display: inline-block;width:25px;height: 25px;background:#ccc;color:#fff;text-align: center;line-height:24px;border-radius: 25px;font-size: 12px;font-weight: bold;}
.nav2 .active{color:#29b6f6;border-bottom: 2px solid #29b6f6;}
.table>thead>tr>th{border-bottom: 1px solid #ddd;;font-weight: normal;}
.adList tr{border: 1px solid #ccc}
.table>thead>tr{background:rgb(194, 194, 194);color:#fff;}
.adList td{color:#666;font-size: 14px;}
.adList td .del{display: inline-block;width: 100%;height: 100%;text-align: center;background:hsl(29, 86%, 53%);border-radius:4px;color:#fff;padding: 2px;}
.adList{margin-top: 10px;}
.adList .bottomBtn{text-align: center;margin-top:50px;}
.adList .bottomBtn .btn{display:inline-block;padding:8px 35px;color:#fff;background: #29b6f6;border:1px solid #29b6f6;border-radius: 4px;}
.seniorUse{margin-top:10px;border-top:1px solid #ccc;} 
.seniorUse ul li{width: 33.33%;padding:20px 0;text-align: center;border-bottom: 1px solid #ececec;border-right:1px solid #ececec;float:left;}
.seniorUse li>img{height:35px;margin-bottom: 4px;}

/** 指令历史记录样式 **/
.historyList li{padding:15px;background: #f2f2f2;border-bottom: 1px solid #ccc;}
.historyList li .leftDiv{
    height: 56px;
    width: 56px;
    background: rgb(240, 102, 22);
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: relative;
    margin-right:15px;
    position: relative;
 }
 .historyList .leftDiv>img{height: 26px;}
 .historyList  li .mid{color:#666;padding-top: 5px;}
 .historyList .mid .firstP{margin-bottom: 8px;}
.historyList .res{padding: 0px 15px;border: 1px solid #ccc;background: #fff;color: #16c702;}
.historyList .leftDiv .num{
    display: inline-block;
    width:20px;
    height: 20px;
    border-radius: 15px;
    color: #fff;
    font-size:12px;
    background: #0ba5b3;
    position: absolute;
    top:-7px;
    right:-7px;
    line-height: 20px;
}

/** 广告编辑页面样式 **/
.topShow{border: 1px solid #ccc;padding:5px 15px;background: #ccc}
.topShow>div{width: 100%;height:100px;background: #333}
.commonDiv{padding:15px;background:#fff;color:#666;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;margin:10px 0;position:relative;}
.editPlace>textarea{width: 100%;height: 150px;border: 1px solid #e2e2e2;border-radius: 4px;padding:8px;}
.commonDiv .leftImg{height: 16px;margin-right:4px;}
.commonDiv>select{border:none;position: absolute;top:15px;right:15px;width:150px;padding:0 20px 0 15px;}
.commonDiv .shadow{width:25px;height: 16px;background: #fff;z-index: 100;position: absolute;top:16px;right:137px;text-align: left;}
.commonDiv .rightA{height: 16px;position:absolute;top:18px;right:15px;}
select {
    direction: rtl;
}
select option {
    direction: ltr;
}
.btnDiv{margin-top:30px;font-size:0;}
.btnDiv>span{display: inline-block;width:50%;height:50px;text-align: center;line-height:50px;font-size:16px;border: 1px solid #29b6f6;}

